# OlineMall

./: README.md  REDEME.md  pom.xml
src/main/java/com/example/shopping/: ShoppingApplication.java
src/main/java/com/example/shopping/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/example/shopping/entity/: CartItem.java  OrderItem.java  Orders.java  Product.java  SysLog.java  User.java
src/main/java/com/example/shopping/mapper/: CartItemMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/example/shopping/service/: CartService.java  LogService.java  OrderService.java  ProductService.java  StatsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: cart.html  index.html  login.html  orders.html
src/main/resources/static/admin/: dashboard.html  logs.html  orders.html  products.html
src/main/resources/static/css/: admin_orders.css  cart.css  dashboard.css  index.css  login.css  logs.css  products.css
src/main/resources/static/js/: admin_orders.js  cart.js  dashboard.js  index.js  login.js  logs.js  orders.js  products.js
