# ==============================
# 1. ???????
# ==============================
server.port=8080
# ?????? (?? html/css/js ????)
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

# --- Session ???? ---
# Session ??? 12 ??
server.servlet.session.timeout=12h
# ?? Cookie ?????????????
server.servlet.session.cookie.path=/
# ?? Cookie ? HTTP ??? (????????????????)
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true

# ==============================
# 2. ?????
# ==============================
# ??????
spring.datasource.username=root
# ????? (?????? MySQL ??????)
spring.datasource.password=123456
# ????? URL
# ??: ?????UTF-8?????SSL?????????(??????)
spring.datasource.url=jdbc:mysql://localhost:3306/mall_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
# ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# 3. MyBatis-Plus ??
# ==============================
# ?? SQL ?????? (????)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# XML ?????? (?????)
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# ??????
mybatis-plus.configuration.map-underscore-to-camel-case=true

# ==============================
# 4. ??????? (??)
# ==============================

spring.mail.host=yourhost
spring.mail.port=yourport
# ???????
spring.mail.username=yourusername
# ?????
spring.mail.password=yourpassword

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true